name: fltkhs
version: 0.1.0.0
synopsis: FLTK bindings
description:
    Low level bindings for the FLTK GUI toolkit.
license: MIT
license-file: LICENSE
author: Aditya Siram
maintainer: aditya.siram@gmail.com
homepage: http://github.com/deech/fltkc
-- bug-reports:
-- copyright:
category: UI
build-type: Custom
cabal-version: >=1.8
library
  exposed-modules:
                   Graphics.UI.FLTK.LowLevel.Fl_Gl_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Single_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Double_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Light_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Check_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Return_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Round_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Repeat_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Toggle_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Enumerations
                   Graphics.UI.FLTK.LowLevel.Fl_Types
                   Graphics.UI.FLTK.LowLevel.Fl_Group
                   Graphics.UI.FLTK.LowLevel.Fl_Widget
                   Graphics.UI.FLTK.LowLevel.Fl_Valuator
                   Graphics.UI.FLTK.LowLevel.Fl_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Menu_Item
                   Graphics.UI.FLTK.LowLevel.Fl_Menu_
                   Graphics.UI.FLTK.LowLevel.Fl_Image
                   Graphics.UI.FLTK.LowLevel.Fl_Draw
                   Graphics.UI.FLTK.LowLevel.FL
                   Graphics.UI.FLTK.LowLevel.Utils
  build-depends: base, containers, stm, bytestring
  build-tools: c2hs
  extensions: ForeignFunctionInterface
  hs-source-dirs: src
  other-modules: C2HS
  include-dirs: ./c-src
  ghc-options: -Wall -lfltkc -prof -fprof-auto

Executable test_call
  Main-Is: TestCall.hs
  Hs-Source-Dirs: src/TestPrograms
  include-dirs: ./object_files ./lib
  ghc-Options: -Wall -threaded -lHSfltkhs-0.1.0.0 -lfltkc -lfltk -lfltk_images -lpng -lz -ljpeg -lfltk_gl  -lGLU -lGL -lXfixes -lXext -lXft -lfontconfig -lXinerama -lpthread -ldl -lm  -lX11 -lstdc++ -prof -fprof-auto
  Build-Depends:
    base,
    fltkhs

Executable buttons 
  Main-Is: Buttons.hs
  Hs-Source-Dirs: src/TestPrograms
  include-dirs: ./object_files ./lib
  ghc-Options: -Wall -threaded -lHSfltkhs-0.1.0.0 -lfltkc -lfltk -lfltk_images -lpng -lz -ljpeg -lfltk_gl  -lGLU -lGL -lXfixes -lXext -lXft -lfontconfig -lXinerama -lpthread -ldl -lm  -lX11 -lstdc++ -prof -fprof-auto
  Build-Depends:
    base,
    fltkhs
