name: fltkhs
version: 0.1.0.0
synopsis: FLTK bindings
description:
    Low level bindings for the FLTK GUI toolkit.
license: MIT
license-file: LICENSE
author: Aditya Siram
maintainer: aditya.siram@gmail.com
homepage: http://github.com/deech/fltkc
-- bug-reports:
-- copyright:
category: UI
build-type: Custom
cabal-version: >=1.8
library
  exposed-modules: Graphics.UI.FLTK.LowLevel.Fl_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Enumerations
                   Graphics.UI.FLTK.LowLevel.Fl_Types
                   Graphics.UI.FLTK.LowLevel.Fl_Group
                   Graphics.UI.FLTK.LowLevel.Fl_Widget
                   Graphics.UI.FLTK.LowLevel.FL
                   Graphics.UI.FLTK.LowLevel.Utils
  build-depends: base, containers, stm
  build-tools: c2hs
  extensions: ForeignFunctionInterface
  hs-source-dirs: src
  other-modules: C2HS
  include-dirs: ./c-src
  ghc-options: -Wall -lfltkc

Executable test_call
  Main-Is: TestCall.hs
  Hs-Source-Dirs: src/TestPrograms
  include-dirs: ./object_files ./lib
  ghc-Options: -Wall -threaded -lHSfltkhs-0.1.0.0 -lfltkc -lfltk -lfltk_images -lpng -lz -ljpeg -lfltk_gl  -lGLU -lGL -lXfixes -lXext -lXft -lfontconfig -lXinerama -lpthread -ldl -lm  -lX11 -lstdc++
  Build-Depends:
    base,
    fltkhs
