name: fltkhs
version: 0.1.0.0
synopsis: FLTK bindings
description:
    Low level bindings for the FLTK GUI toolkit.
license: MIT
license-file: LICENSE
author: Aditya Siram
maintainer: aditya.siram@gmail.com
homepage: http://github.com/deech/fltkc
-- bug-reports:
-- copyright:
category: UI
build-type: Custom
cabal-version: >=1.20
library
  exposed-modules:
                   Graphics.UI.FLTK.LowLevel.FLTKHS
                   Graphics.UI.FLTK.LowLevel.Fl_Gl_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Single_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Double_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Overlay_Window
                   Graphics.UI.FLTK.LowLevel.Fl_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Light_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Radio_Light_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Check_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Return_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Round_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Repeat_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Toggle_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Enumerations
                   Graphics.UI.FLTK.LowLevel.Fl_Types
                   Graphics.UI.FLTK.LowLevel.Dispatch
                   Graphics.UI.FLTK.LowLevel.Hierarchy
                   Graphics.UI.FLTK.LowLevel.Fl_Group
                   Graphics.UI.FLTK.LowLevel.Fl_Widget
                   Graphics.UI.FLTK.LowLevel.Fl_Box
                   Graphics.UI.FLTK.LowLevel.Fl_Clock
                   Graphics.UI.FLTK.LowLevel.Fl_Valuator
                   Graphics.UI.FLTK.LowLevel.Fl_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Fill_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Hor_Fill_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Hor_Nice_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Hor_Value_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Nice_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Menu_Item
                   Graphics.UI.FLTK.LowLevel.Fl_Menu_
                   Graphics.UI.FLTK.LowLevel.Fl_Browser
                   Graphics.UI.FLTK.LowLevel.Fl_Select_Browser
                   Graphics.UI.FLTK.LowLevel.Fl_Sys_Menu_Bar
                   Graphics.UI.FLTK.LowLevel.Fl_Choice
                   Graphics.UI.FLTK.LowLevel.Fl_Menu_Button
                   Graphics.UI.FLTK.LowLevel.Fl_Image
                   Graphics.UI.FLTK.LowLevel.Fl_Bitmap
                   Graphics.UI.FLTK.LowLevel.Fl_Pixmap
                   Graphics.UI.FLTK.LowLevel.Fl_Draw
                   Graphics.UI.FLTK.LowLevel.Fl_Copy_Surface
                   Graphics.UI.FLTK.LowLevel.Fl_Image_Surface
                   Graphics.UI.FLTK.LowLevel.Fl_Adjuster
                   Graphics.UI.FLTK.LowLevel.Fl_Dial
                   Graphics.UI.FLTK.LowLevel.Fl_Fill_Dial
                   Graphics.UI.FLTK.LowLevel.Fl_Line_Dial
                   Graphics.UI.FLTK.LowLevel.Fl_Roller
                   Graphics.UI.FLTK.LowLevel.Fl_Counter
                   Graphics.UI.FLTK.LowLevel.Fl_Simple_Counter
                   Graphics.UI.FLTK.LowLevel.Fl_Scrollbar
                   Graphics.UI.FLTK.LowLevel.Fl_Value_Slider
                   Graphics.UI.FLTK.LowLevel.Fl_Value_Input
                   Graphics.UI.FLTK.LowLevel.Fl_Value_Output
                   Graphics.UI.FLTK.LowLevel.Fl_Timer
                   Graphics.UI.FLTK.LowLevel.Fl_Progress
                   Graphics.UI.FLTK.LowLevel.Fl_Positioner
                   Graphics.UI.FLTK.LowLevel.Fl_Input
                   Graphics.UI.FLTK.LowLevel.Fl_Int_Input
                   Graphics.UI.FLTK.LowLevel.Fl_Wizard
                   Graphics.UI.FLTK.LowLevel.Fl_Table
                   Graphics.UI.FLTK.LowLevel.Fl_Table_Row
                   Graphics.UI.FLTK.LowLevel.FL
                   Graphics.UI.FLTK.LowLevel.Gl
                   Graphics.UI.FLTK.LowLevel.Utils
  build-depends: base, bytestring
  build-tools: c2hs
  hs-source-dirs: src
  other-modules: C2HS
  include-dirs: ./c-src, ./
  default-extensions: GADTs
  default-language: Haskell2010
  ghc-options: -Wall -fcontext-stack=200


Executable table-spreadsheet-with-keyboard-nav
  Main-Is: table-spreadsheet-with-keyboard-nav.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable test_call
  Main-Is: TestCall.hs
  Hs-Source-Dirs: src/TestPrograms
  Build-Depends: base,fltkhs
  default-language: Haskell2010
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable buttons
  Main-Is: Buttons.hs
  Hs-Source-Dirs: src/TestPrograms
  Build-Depends: base,fltkhs
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable table-simple
  Main-Is: table-simple.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable table-sort
  Main-Is: table-sort.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs,process
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable arc
  Main-Is: arc.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable bitmap
  Main-Is: bitmap.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs,bytestring
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable boxtype
  Main-Is: boxtype.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs,bytestring
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable browser
  Main-Is: browser.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs,bytestring
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options:

Executable clock
  Main-Is: clock.hs
  Hs-Source-Dirs: src/Examples
  Build-Depends: base,fltkhs,bytestring
  ghc-Options: -Wall -threaded -fcontext-stack=200
  if os(linux)
     ghc-Options: -pgml g++ "-optl-Wl,--whole-archive" "-optl-Wl,-Bstatic" "-optl-Wl,-lfltkc" "-optl-Wl,-Bdynamic" "-optl-Wl,--no-whole-archive"
  else
     ghc-Options: