<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="org.fltk.android_hello"
          android:versionCode="1"
          android:versionName="1.0">
  <application
      android:allowBackup="false"
      android:fullBackupContent="false"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:hasCode="false">
    <activity android:name="android.app.NativeActivity"
              android:label="@string/app_name">
      <meta-data android:name="android.app.lib_name"
                 android:value="android-hello" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
